<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation1</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      font-family:'Courier New', Courier, monospace;
    }
    nav{
      padding:3rem;
      display:flex;
      justify-content:center;
    }
    .nav-links{
      display:flex;
      list-style: none;
      gap:5rem;
      font-size:1.2rem;
    }
    .nav-links a{
      text-decoration: none;
      color:#252525;
      font-weight:bold;
    }
    .nav-item{
      position:relative;
    }
    .active-nav{
      height:3px;
      background-color: #35385ae0;
      border-radius:1rem;
      position:absolute;
      left:0;
      bottom: -8px;;
      width:100%;
      
    }
  </style>
</head>
<body>
  
  <nav>
    <ul class="nav-links">
      <div class="nav-item">
        <li><a href="#">Our story</a></li>
        <div class="active-nav"></div>
      </div>

      <div class="nav-item">
        <li><a href="#">Projects</a></li>
      </div>

      <div class="nav-item">
        <li><a href="#">Portfolio</a></li>
      </div>


    </ul>
  </nav>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Flip.min.js" integrity="sha512-byzUdBXaTSrgrlWDvkyU6TBkRSUUiI3EzVIdZtrYEUx1hFnsel9QmEs3QWpKo+8N+G9eOjSxQzFWF1PLq0+WVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>
</html>