<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XO</title>
  <style>
    *,*::after,*::before{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    :root{
      --cell-size:100px;
      --mark-size:calc(var(--cell-size)*.9)
    }
    body{
      margin:0;
    }
    .board{
      width:100vw;
      height:100vh;
      display:grid;
      justify-content:center;
      align-content:center;
      justify-items: center;
      align-items: center;
      /* align-items: center; */
      grid-template-columns: repeat(3,auto);
    }
    .cell{
      width:var(--cell-size);
      height:var(--cell-size);
      border:1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor:pointer;
    }
    
    
    .cell:first-child,
    .cell:nth-child(2),
    .cell:nth-child(3){
      border-top:none;
    }
    .cell:nth-child(3n + 1){
      border-left:none;
    }
    .cell:nth-child(3n + 3){
      border-right:none;
    }
    .cell:nth-child(9),
    .cell:nth-child(8),
    .cell:nth-child(7){
      border-bottom:none;
    }
    .cell.x,
    .cell.circle{
      cursor:not-allowed;
    }

    /* .cell.x::before,
    .cell.x::after{
      background-color:black;
    } */
    .cell.x::after,
    .cell.x::before,
    .board.x .cell:not(.x):not(.circle):hover::before,
    .board.x .cell:not(.x):not(.circle):hover::after{
      content:'';
      width:calc(var(--mark-size)*.15);
      height:var(--mark-size);
      background-color:black;
      position:absolute;
    }
    .board.x .cell:not(.x):not(.circle):hover::before,
    .board.x .cell:not(.x):not(.circle):hover::after{
      background-color:lightgrey;
    }
    .cell.x::before,
    .board.x .cell:not(.x):not(.circle):hover::before{
      transform: rotate(45deg);
    }
    .cell.x::after,
    .board.x .cell:not(.x):not(.circle):hover::after{
      transform: rotate(-45deg);
    }

    .cell.circle::after,
    .cell.circle::before,
    .board.circle .cell:not(.x):not(.circle):hover::before,
    .board.circle .cell:not(.x):not(.circle):hover::after{
      content:'';
      position:absolute;
      border-radius:50%;
    }
    .cell.circle::before,
    .board.circle .cell:not(.x):not(.circle):hover::before{
      width:var(--mark-size);
      height:var(--mark-size);
      background-color:black;
    }
    .cell.circle::after,
    .board.circle .cell:not(.x):not(.circle):hover::after{
      width:calc(var(--mark-size)*.7);
      height:calc(var(--mark-size)*.7);
      background-color:white;
    }
    .board.circle .cell:not(.x):not(.circle):hover::before
    {
      background-color:lightgrey;
    }
    .winning-message{
      display:none;
      position:fixed;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background-color:rgba(0,0,0,0.9);
      /* display: flex; */
      justify-content: center;
      align-items: center;
      color:white;
      font-size:5rem;
      flex-direction: column;
    }
    .winning-message button{
      font-size:3rem;
      background-color: #fff;
      border:1px solid black;
      padding:.25em .5em;
      cursor:pointer;
    }
    .winning-message button:hover{
      background-color: black;
      color:white;
      border-color:white;
    }
    .winning-message.show{
      display: flex;
    }

  </style>
</head>
<body>
  <div class="board" id="board">
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="winning-message ">
      <div data-winning-message-text></div>
      <button id="restartButton">Restart</button>
    </div>
  </div>
<script>
  const X_CLASS = 'x';
  const CIRCLE_CLASS = 'circle'
  const WINNING_COMBINATIONS = [
    [0,1,2],
    [3,4,5],
    [6,7,8],
    [0,3,6],
    [1,4,7],
    [2,5,8],
    [0,4,8],
    [2,4,6]
  ]
  const cellElements = document.querySelectorAll('[data-cell]');
  const board = document.getElementById('board');
  const winningMessageElement = document.getElementById('winningMessage');
  const restartButton = document.getElementById('restartButton');
  const winningMessageTextElement = document.querySelector('[data-winning-message-text]')
  let circleturn;
  startGame()

  restartButton.addEventListener('click',startGame);
   

    function startGame(){
      circleturn = false
      cellElements.forEach(cell =>{
     cell.addEventListener('click',handleClick,{once:true})
    })
    setBoardHoverClass();
    }

    function handleClick(e){
      // console.log("clicked")
      const cell = e.target
      const currentClass = circleturn ? CIRCLE_CLASS : X_CLASS
      placemark(cell,currentClass)

      //placemark
      //Check for Win
      if(checkWin(currentClass)){
        endGame(false);
      }else if(isDraw()){
        endgame(true);
      }
      else{
        swapTurns()
        setBoardHoverClass()
      }
      //Check for draw
      //Switch Turns
      
    }
    function endGame(draw){
      if(draw){
       winningMessageTextElement.innerText = 'Draw!';
      }else{
        winningMessageTextElement.innerText = `${circleturn ? " O's" : "X's"} Wins!`
      }
      winningMessageElement.classList.add('show');
    }
  function isDraw(){
    return [...cellElements].every(cell =>{
      return cell.classList.contains(X_CLASS) || cell.classList.contains(CIRCLE_CLASS);
    })
  }

    function placemark(cell,currentClass){
      cell.classList.add(currentClass)
    }


    function swapTurns(){
      circleturn = !circleturn;
    }


    function setBoardHoverClass(){
      board.classList.remove(X_CLASS)
      board.classList.remove(CIRCLE_CLASS)
      if(circleturn){
        board.classList.add(CIRCLE_CLASS)
      }
      else{
        board.classList.add(X_CLASS);
      }
    }


    function checkWin(currentClass){
      return WINNING_COMBINATIONS.some(combination =>{
        return combination.every(index=>{
          return cellElements[index].classList.contains(currentClass)
        })
      })
    }
</script>
</body>
</html>