<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Page</title>
  <link rel="stylesheet" href="./fullpage.min.css"/>

  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .chair{
      height:60%;
      position:absolute;
      top:70%;
      left:50%;
      transform: translate(-50%,-70%);
    }
    .s1{
      background-image:url("img/couch.jpg");
      background-size: cover;

    }
    .section h1{
      font-size: 64px;
      position: absolute;
      top:20%;
      left:50%;
      transform: translate(-50%,-20%);
      background:linear-gradient(to left , #87c7df,#648896);
      -webkit-background-clip:text;
      -webkit-text-fill-color: transparent;
    }
    .s2{
      background:linear-gradient(to left top, #484848, white);
    }
    .s2 h1{
      font-size: 48px;
      background:linear-gradient(to left , #87c7df,#648896);
      -webkit-background-clip:text;
      -webkit-text-fill-color: transparent;
    }
    .description{
      margin:20%;
      width:30%;
      margin-left: 5%;
      font-size: 20px;
    }
    .description p{
      margin: 50px 0;
    }
  </style>
</head>
<body>
  
  <div id="fullpage">
    <section class="section s1">
      <h1>Home Decoration</h1>
    </section>

    <section class="section s2">
      <h1>Different Styles</h1>
      <div class="description">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ad soluta eligendi, error sunt necessitatibus quis placeat obcaecati ullam quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repudiandae vitae cupiditate culpa ex nam quae omnis magni quod rem!</p>
      </div>
      <img src="img\chair2.png" alt="chair" class="chair">
      <img src="img\chair3.png" alt="" class="chair">
      <img src="img\chair1.png" alt="" class="chair">
    </section>

    <section class="section s3">
      <h1>Other</h1>
    </section>
  </div>
  <script src="./fullpage.min.js"></script>
  <script>
    new fullpage('#fullpage',{
      autoScrolling:true,
      navigation:true,
    })
  </script>
  
</body>
</html>