<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RockPaperScissors</title>
  <style>
    *{
      border:0;
      margin:0;
      box-sizing: border-box;
    }
    body{
      font-family:arial;
    }
    .wrapper{
      width:100vw;
      height:100vh;
      background-color:#7e7a7a;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;

    }
    .container{
      display: flex;
      width:auto;
      height:auto;
      gap:1em;
      margin:1rem;
      /* background-color: grey; */
    }
    .box{
      width:9rem;
      height:9rem;
      background-color: #fff;
      font-size: 60px;
      border-radius: 30%;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
    span{
      font-size:16px;
      font-weight:600;
    }
    .box:active{
      box-shadow: none;
      padding-left:15px;
      padding-top: 10px;
      vertical-align: top;
    }
    .versusdiv{
      display:none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="humanchoicediv container">
      <button class="box rpsbtn" id="rock" value="rock">&#x270A</button>
      <button class="box rpsbtn" id="paper" value="paper">&#x270B</button>
      <button class="box rpsbtn" id="scissors" value="scissors">&#x270C</button>
    </div>

    <div class="versusdiv container" id="versusdiv">
      <div class="box">
        <span>You &#128102 / &#128103 </span>
        <div id="humanchoice"></div>
      </div>
       <div class="box">
        <span>Score</span>
        <span id="score"></span>
        <span>VS</span>
        <span id="status"></span>
       </div>
      <div class="box">
        <span>PC &#128187</span>
        <div id="computerchoice"></div>
      </div> 
    </div>

    <div class="information container">
      <p ></p>
      <p ></p>
      <button onclick="endGame()" class="box">🔴</button>
    </div>
  </div>
  <script>
    // let rock = document.getElementById("rock");
    // let paper = document.getElementById("paper");
    // let scissors = document.getElementById("scissors");
    let humanchoice = document.getElementById("humanchoice");
    let rpsButtons = document.querySelectorAll('.rpsbtn');
    let versusDiv = document.getElementById('versusdiv');
    let computerchoice = document.getElementById('computerchoice');

    let Scores = {"Human":0,"Computer":0};

    // console.log(rpsButtons[0].value);
    rpsButtons.forEach(rpsButton =>{
      rpsButton.addEventListener("click",()=>{
        console.log(rpsButton.value);
        humanchoice.innerText = rpsButton.innerText;
        versusDiv.style.display = "inherit";
        computerchoicefun(rpsButton.value);
        
      })
    })

    const computerchoicefun = (humancho) =>{
      let hchoice = humancho;
      let randint = Math.floor(Math.random() * 3);
      let pcchoice = rpsButtons[randint].value;
      computerchoice.innerText = rpsButtons[randint].innerText;
      
      scorepredictor(pcchoice,humanchoice)
    }

    const scorepredictor = (p,h) =>{
     pc = p;
     hc = h;
     if(p == h){
       
     }
    }

  </script>
</body>
</html>