<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tip_Calculator</title>
  <style>
    *{
      box-sizing: border-box;
      border:0;
      margin:0;
    }
    body{
      width:100vw;
      height:100vh;
      font-family: Arial;
      display: flex;
      justify-content: center;
      align-items:center;
      background-color: #8990ec;
    }
    p{
      font-size:18px;
      font-weight: 600;
    }
    label{
      font-weight:bold;
    }
    span{
      font-weight:bold;
      font-size:25px;
    }
    .container{
      background-color: #272639;
      padding:2em;
      color:white;
      border-radius:20px;
      width:450px;
      height:500px;
    }
    input{
      display: block;
      padding:.5em 1em;
      font-size:18px;
      margin: 1em 0;
      width:100%;
      border-radius:16px ;
      outline:none;
      background-color:#3f3d5e;
      color:#ffff;
    }
    .bottom{
      margin-top:10%;
      display: flex;
      justify-content: space-between;
    }
    #totalPerPerson{
      font-size:35px;
      margin-top:10px;
    }
    .count p{
      margin-bottom:25px;
    }
    .count button{
      padding:8px 13px;
      border-radius:50%;
      font-size:18px;
      color:#ffff;
      background-color:#6963b5;
    }
    #noOfPerson{
     margin:0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form onsubmit="return false">
      <label>Bill Total</label>
      <input type="text" id="billTotalTextBox" placeholder="0.00Rs" onkeyup="calculateBill()">

      <label for="tipTextBox">Tip</label>
      <input type="text" id="tipTextBox" placeholder="0%" onkeyup="calculateBill()">

      <div class="bottom">
        <div class="count">
          <p>People</p> 
          <button id="increaseCountBtn" onclick="increasePeople()">+</button>
          <span id="noOfPerson">1</span>
          <button id="decreaseCountBtn" onclick="decreasePeople()">-</button>
        </div>
        <div>
          
          <div>
            <p>Total per Person</p>
            <p id="totalPerPerson">Rs0.00</p>
          </div>

          <!-- <p id="practice">ww</p> -->
      </div>
    </form>
    <script>
    const billInput = document.getElementById("billTotalTextBox");
    const tipInput = document.getElementById("tipTextBox");
    const numberOfPeoplePara = document.getElementById("noOfPerson");
    const perPersonTotalPara = document.getElementById("totalPerPerson");

    let numberOfPeople = Number(numberOfPeoplePara.innerText);

    function calculateBill(){
      const bill = Number(billInput.value);
      const tipPercentage = Number(tipInput.value)/100;
      const tipAmount = bill * tipPercentage;
      const total = tipAmount + bill;
      const perPersonTotal = total/numberOfPeople;

      perPersonTotalPara.innerText = `Rs${perPersonTotal.toFixed(2)}`
    }

    const increasePeople = () => {
      numberOfPeople += 1;
      numberOfPeoplePara.innerText = numberOfPeople;
      calculateBill()
    }

    const decreasePeople = () => {
      if(numberOfPeople<=1){
        return;
      }
      numberOfPeople -=1;

      numberOfPeoplePara.innerText = numberOfPeople;
      calculateBill();
    }


    </script>
  </div>
  </body>